{
  "name": "fastapi-docs",
  "version": "0.1.0",
  "private": true,
  "description": "FastAPI documentation site powered by Docusaurus",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@docusaurus/theme-mermaid": "^3.5.2",
    "clsx": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@tsconfig/recommended": "^1.0.0"
  },
  "engines": {
    "node": ">=18 <23"
  }
}


